spring.application.name=money-whatsapp
spring.application.description=REST API for WhatsApp messaging and integration with MoneyTree platform
spring.application.version=v1.0
server.port=8070


# JPA & Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Additional JPA properties
spring.jpa.open-in-view=false

feign.okhttp.max-idle-connections=10
feign.okhttp.keep-alive-duration=5
feign.okhttp.timeout=180

whatsapp.api.url=https://graph.facebook.com
